In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

In [0]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [0]:
df = pd.read_csv(url,sep='\t')

In [63]:
df.head(2)

   order_id  quantity  ... choice_description item_price
0         1         1  ...                NaN     $2.39
1         1         1  ...       [Clementine]     $3.39

[2 rows x 5 columns]

In [64]:
df.tail(6)

      order_id  ...  item_price
4616      1832  ...      $4.45
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[6 rows x 5 columns]

In [65]:
df.shape

(4622, 5)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [67]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [68]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [69]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [70]:
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [71]:
c = df.groupby('choice_description').sum()
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [0]:
dollar = lambda x: float(x[1:-1])
df.item_price = df.item_price.apply(dollar)

In [89]:
df

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[4622 rows x 5 columns]

In [73]:
revenue = (df['quantity']*df['item_price']).sum()
revenue

39237.02

In [74]:
pd.DataFrame(df, columns=['item_name', 'item_price'])

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [75]:
A = df.drop_duplicates(['item_name','quantity'])

one_prod = A[A.quantity == 1]

price_per_item = one_prod[['item_name','item_price']]

price_per_item.sort_values(by='item_price',ascending=False).head(3)

                item_name  item_price
606      Steak Salad Bowl       11.89
1229  Barbacoa Salad Bowl       11.89
1132  Carnitas Salad Bowl       11.89

In [76]:
A
one_prod
price_per_item

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
5                              Chicken Bowl       10.98
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
16                          Chicken Burrito        8.49
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
28                              Canned Soda        1.09
33                            Carnitas Bowl        8.99
34                            Bottled Water        1.09
38    Chips and Tomatillo Green Chili Salsa        2.95
39                            Barbacoa Bowl       11.75
40                                    Chips        2.15
44                       Chicken Salad Bowl        8.75
54                               Steak Bowl        8.99
56                      Barbacoa Soft Tacos        9.25
57                           Veggie Burrito       11.25
62                              Veggie Bowl       11.25
92                       Steak Crispy Tacos        9.25
111     Chips and Tomatillo Red Chili Salsa        2.95
168                   Barbacoa Crispy Tacos       11.75
186                       Veggie Salad Bowl       11.25
191      Chips and Roasted Chili-Corn Salsa        2.39
233      Chips and Roasted Chili Corn Salsa        2.95
237                     Carnitas Soft Tacos        9.25
250                           Chicken Salad       10.98
263                       Canned Soft Drink        1.25
298                       6 Pack Soft Drink        6.49
300     Chips and Tomatillo-Red Chili Salsa        2.39
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
554                   Carnitas Crispy Tacos        9.25
606                        Steak Salad Bowl       11.89
664                             Steak Salad        8.99
673                                    Bowl        7.40
674       Chips and Mild Fresh Tomato Salsa        3.00
738                       Veggie Soft Tacos       11.25
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1414                                  Salad        7.40
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
3750                         Carnitas Salad        8.99

In [77]:
df.sort_values(by='item_price',ascending=False).head(3)

      order_id  ...  item_price
3598      1443  ...       44.25
3480      1398  ...       35.25
1254       511  ...       35.00

[3 rows x 5 columns]

In [78]:
df[df.item_name=='Izze'].shape

(20, 5)

In [0]:
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv'
d = pd.read_csv(url)

In [80]:
d.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0       Asia
1      Albania             89  ...                           4.9     Europe
2      Algeria             25  ...                           0.7     Africa
3      Andorra            245  ...                          12.4     Europe
4       Angola            217  ...                           5.9     Africa

[5 rows x 6 columns]

In [81]:
d.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [82]:
d.groupby('continent').wine_servings.describe()

               count        mean        std  min   25%    50%     75%    max
continent
Africa          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
Asia            44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
Europe          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
Oceania         16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
South America   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [0]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
crime = pd.read_csv(url)

In [84]:
crime.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [0]:
crime.Year = pd.to_datetime(crime.Year,format='%Y')

In [86]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [0]:
crime = crime.set_index('Year',drop=True)

In [88]:
crime.head()

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800
1963-01-01   188483000  4109500  ...        2297800         408300
1964-01-01   191141000  4564600  ...        2514400         472800

[5 rows x 11 columns]

In [0]:
crimes =crime.resample('10AS').sum() # Decade wise resample

In [95]:
crimes

            Population      Total  ...  Larceny_Theft  Vehicle_Theft
Year                               ...
1960-01-01  4036246473  150287500  ...       79705500       15032000
1980-01-01  4984195327  267705515  ...      149719619       26559829
2000-01-01  4518115424  165180011  ...       98371989       14981914

[3 rows x 11 columns]

In [0]:
population = crime['Population'].resample('10AS').max().head(1)

In [101]:
population

Year
1960-01-01    201385000
Freq: 10AS-JAN, Name: Population, dtype: int64

In [104]:
crimes['Population'] = population
crimes

             Population      Total  ...  Larceny_Theft  Vehicle_Theft
Year                                ...
1960-01-01  201385000.0   49295900  ...       26547700        5292100
1970-01-01          NaN  100991600  ...       53157800        9739900
1980-01-01          NaN  131123369  ...       72040253       11935411
1990-01-01          NaN  136582146  ...       77679366       14624418
2000-01-01          NaN  115012044  ...       67970291       11412834
2010-01-01          NaN   50167967  ...       30401698        3569080

[6 rows x 11 columns]

In [106]:
crime.head()

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800
1963-01-01   188483000  4109500  ...        2297800         408300
1964-01-01   191141000  4564600  ...        2514400         472800

[5 rows x 11 columns]

In [107]:
crime.iloc[:3] #First three rows

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800

[3 rows x 11 columns]

In [109]:
crime.loc[:,['Property','Robbery']].head(3)

            Property  Robbery
Year
1960-01-01   3095700   107840
1961-01-01   3198600   106670
1962-01-01   3450700   110860

In [111]:
crime[['Property','Robbery']].head(3)

            Property  Robbery
Year
1960-01-01   3095700   107840
1961-01-01   3198600   106670
1962-01-01   3450700   110860

In [114]:
crime.loc[crime.index[[5,3,9]],['Property','Robbery']]

            Property  Robbery
Year
1965-01-01   4352000   138690
1963-01-01   3792500   116470
1969-01-01   6749000   298850

In [117]:
crime[crime['Murder']>24000]

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1991-01-01   252177000  14872900  ...        8142200        1661700
1993-01-01   257908000  14144800  ...        7820900        1563100

[2 rows x 11 columns]

In [121]:
crime[crime['Murder'].between(20000,50000)]

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1974-01-01   211392000  10253400  ...        5262500         977100
1975-01-01   213124000  11292400  ...        5977700        1009600
1979-01-01   220099000  12249500  ...        6601000        1112800
1980-01-01   225349264  13408300  ...        7136900        1131700
1981-01-01   229146000  13423800  ...        7194400        1087800
1982-01-01   231534000  12974400  ...        7142500        1062400
1986-01-01   240132887  13211869  ...        7257153        1224137
1987-01-01   242282918  13508700  ...        7499900        1288674
1988-01-01   245807000  13923100  ...        7705900        1432900
1989-01-01   248239000  14251400  ...        7872400        1564800
1990-01-01   248709873  14475600  ...        7945700        1635900
1991-01-01   252177000  14872900  ...        8142200        1661700
1992-01-01   255082000  14438200  ...        7915200        1610800
1993-01-01   257908000  14144800  ...        7820900        1563100
1994-01-01   260341000  13989500  ...        7879800        1539300
1995-01-01   262755000  13862700  ...        7997700        1472400

[16 rows x 11 columns]

In [123]:
crime.groupby('Year')['Murder'].mean().head()

Year
1960-01-01    9110
1961-01-01    8740
1962-01-01    8530
1963-01-01    8640
1964-01-01    9360
Name: Murder, dtype: int64

In [125]:
crime.sort_values(by =['Property', 'Murder'], ascending=[False,True]).head()

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1991-01-01   252177000  14872900  ...        8142200        1661700
1990-01-01   248709873  14475600  ...        7945700        1635900
1989-01-01   248239000  14251400  ...        7872400        1564800
1992-01-01   255082000  14438200  ...        7915200        1610800
1988-01-01   245807000  13923100  ...        7705900        1432900

[5 rows x 11 columns]